<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="16dp"
    android:padding="4dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="4dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/pizza_image_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1f"
            tools:src="@drawable/image_pizza_cheese" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.3f"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/pizza_name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="Сырная пицца" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/pizza_description_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:maxLines="4"
                tools:text="Куриные кусочки, \nсоус терияки, ананасы, моцарелла, \nфирменные соус альфредо" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/pizza_buy_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/backround_button"
                android:paddingHorizontal="16dp"
                android:textAllCaps="false"
                android:textColor="#EC8033"
                tools:text="от 2000 KZT" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.cardview.widget.CardView>